Cedula,FechaNacimiento,Alelo1,Alelo2,Tratamiento,GrupoMetabolico,Pais,Ciudad
6-0999-0955,4/7/2014,*17,*1C,Clopidogrel,Rapido,Costa Rica,Limon
6-0597-0267,7/23/1966,*32,*32,Clopidogrel,No conocido,Costa Rica,San Jose
1-0573-0780,1/20/1996,*2F,*25,Clopidogrel,Lento,Costa Rica,San Jose
1-0521-0468,3/2/2006,*24,*2B,Clopidogrel,Lento,Costa Rica,Puntarenas
7-0808-0262,2/10/1965,*3C,*26,Clopidogrel,Lento,Costa Rica,Guanacaste
5-0230-0459,2/14/2008,*5A,*28,Clopidogrel,Normal,Costa Rica,Cartago
2-0969-0284,12/31/1992,*14,*2E,Clopidogrel,No conocido,Costa Rica,San Jose
1-0120-0563,11/20/2010,*1B,*2C,Clopidogrel,Normal,Costa Rica,Cartago
2-0111-0731,10/26/2016,*17,*25,Clopidogrel,No conocido,Costa Rica,Guanacaste
7-0556-0609,6/23/1999,*2B,*23,Clopidogrel,No conocido,Costa Rica,San Jose
6-0929-0854,1/18/1994,*6,*3C,Clopidogrel,Lento,Costa Rica,Puntarenas
2-0843-0191,2/23/1962,*35,*24,Clopidogrel,Lento,Costa Rica,Alajuela
5-0910-0644,4/29/1956,*4B,*33,Clopidogrel,No conocido,Costa Rica,Alajuela
6-0541-0314,5/6/1985,*24,*5B,Clopidogrel,Lento,Costa Rica,Puntarenas
1-0614-0488,10/30/1995,*6,*5B,Clopidogrel,Lento,Costa Rica,Alajuela
3-0937-0460,3/11/1976,*26,*4B,Clopidogrel,Lento,Costa Rica,Puntarenas
1-0930-0804,6/16/1964,*5A,*19,Clopidogrel,Lento,Costa Rica,Limon
2-0622-0443,5/5/2000,*2D,*17,Clopidogrel,Normal,Costa Rica,Guanacaste
2-0770-0862,8/27/1953,*3A,*35,Clopidogrel,Lento,Costa Rica,Puntarenas
1-0867-0868,3/3/1952,*2A,*11,Clopidogrel,Normal,Costa Rica,Heredia
2-0444-0535,1/28/1988,*3A,*30,Clopidogrel,No conocido,Costa Rica,Guanacaste
6-0993-0357,8/27/2006,*2A,*2C,Clopidogrel,Lento,Costa Rica,Guanacaste
6-0218-0238,2/15/1950,*24,*18,Clopidogrel,Normal,Costa Rica,Heredia
2-0240-0148,2/25/1977,*26,*29,Clopidogrel,No conocido,Costa Rica,Heredia
5-0161-0864,7/26/1969,*8,*25,Clopidogrel,Lento,Costa Rica,Heredia
7-0806-0806,5/1/1981,*3C,*22,Clopidogrel,Lento,Costa Rica,San Jose
2-0757-0699,7/6/1995,*24,*24,Clopidogrel,Lento,Costa Rica,Heredia
3-0525-0693,12/9/1985,*35,*30,Clopidogrel,No conocido,Costa Rica,Limon
3-0741-0914,7/20/1957,*6,*17,Clopidogrel,Normal,Costa Rica,Alajuela
7-0152-0883,10/11/1979,*2H,*15,Clopidogrel,Normal,Costa Rica,Limon
5-0978-0849,5/27/1962,*26,*1A,Clopidogrel,Normal,Costa Rica,San Jose
4-0948-0577,5/8/1980,*2E,*32,Clopidogrel,No conocido,Costa Rica,Limon
1-0273-0886,5/29/1977,*13,*2F,Clopidogrel,Normal,Costa Rica,San Jose
1-0974-0161,8/18/2008,*1B,*31,Clopidogrel,No conocido,Costa Rica,Cartago
3-0622-0617,12/11/1952,*23,*17,Clopidogrel,No conocido,Costa Rica,Alajuela
7-0859-0694,7/15/1955,*1B,*17,Clopidogrel,Rapido,Costa Rica,Puntarenas
3-0550-0857,5/8/2011,*1C,*2A,Clopidogrel,Normal,Costa Rica,Limon
1-0177-0820,11/25/1997,*27,*9,Clopidogrel,No conocido,Costa Rica,Limon
6-0139-0750,2/30/1952,*35,*35,Clopidogrel,Lento,Costa Rica,Cartago
7-0435-0786,7/11/1951,*17,*35,Clopidogrel,Normal,Costa Rica,San Jose
3-0859-0444,5/19/1993,*33,*2C,Clopidogrel,No conocido,Costa Rica,Puntarenas
2-0777-0822,3/31/1989,*14,*3B,Clopidogrel,No conocido,Costa Rica,Limon
2-0160-0610,12/26/1963,*3A,*13,Clopidogrel,Normal,Costa Rica,Puntarenas
5-0383-0368,1/9/1998,*5A,*2D,Clopidogrel,Lento,Costa Rica,Limon
5-0980-0879,3/8/1952,*16,*35,Clopidogrel,Lento,Costa Rica,Alajuela
5-0235-0218,1/17/2002,*30,*19,Clopidogrel,No conocido,Costa Rica,Limon
7-0898-0158,4/19/1975,*3B,*23,Clopidogrel,No conocido,Costa Rica,Heredia
2-0736-0353,1/8/1952,*17,*17,Clopidogrel,Rapido,Costa Rica,Heredia
4-0185-0581,2/30/1984,*3B,*25,Clopidogrel,Lento,Costa Rica,Guanacaste
5-0479-0663,2/16/1972,*32,*2J,Clopidogrel,No conocido,Costa Rica,Alajuela
2-0792-0692,7/11/1995,*35,*2A,Clopidogrel,Lento,Costa Rica,Alajuela
4-0830-0700,1/16/1952,*10,*24,Clopidogrel,Lento,Costa Rica,Heredia
2-0745-0717,7/31/1960,*2H,*5A,Clopidogrel,Lento,Costa Rica,Alajuela
5-0193-0219,7/1/1975,*2F,*13,Clopidogrel,Normal,Costa Rica,Guanacaste
1-0747-0948,11/25/2007,*2G,*2B,Clopidogrel,Lento,Costa Rica,Heredia
3-0171-0312,2/7/1980,*2E,*1C,Clopidogrel,No conocido,Costa Rica,San Jose
1-0524-0469,9/31/2014,*11,*10,Clopidogrel,Normal,Costa Rica,Guanacaste
1-0335-0976,6/7/2001,*30,*32,Clopidogrel,No conocido,Costa Rica,Alajuela
3-0681-0210,11/18/1955,*33,*2F,Clopidogrel,No conocido,Costa Rica,Alajuela
2-0261-0598,9/18/1971,*22,*2D,Clopidogrel,Lento,Costa Rica,Cartago
2-0667-0599,3/28/1986,*4B,*2J,Clopidogrel,Lento,Costa Rica,Cartago
2-0155-0102,2/14/2008,*25,*31,Clopidogrel,No conocido,Costa Rica,San Jose
3-0824-0941,3/23/1960,*34,*31,Clopidogrel,No conocido,Costa Rica,San Jose
4-0898-0264,1/25/1953,*11,*2B,Clopidogrel,Normal,Costa Rica,Cartago
7-0771-0684,3/3/1995,*2C,*2F,Clopidogrel,Lento,Costa Rica,Guanacaste
7-0168-0291,11/10/1991,*34,*8,Clopidogrel,No conocido,Costa Rica,Puntarenas
1-0986-0184,8/28/1954,*25,*4B,Clopidogrel,Lento,Costa Rica,Guanacaste
4-0523-0418,3/9/1952,*11,*15,Clopidogrel,Normal,Costa Rica,San Jose
3-0254-0436,6/6/1960,*1C,*11,Clopidogrel,Normal,Costa Rica,Heredia
2-0722-0384,3/5/1958,*11,*7,Clopidogrel,Normal,Costa Rica,Alajuela
7-0547-0697,5/16/1985,*17,*15,Clopidogrel,Rapido,Costa Rica,Limon
6-0337-0463,2/13/1994,*29,*2J,Clopidogrel,No conocido,Costa Rica,Cartago
7-0943-0924,4/14/1984,*30,*23,Clopidogrel,No conocido,Costa Rica,San Jose
6-0985-0508,2/8/1954,*23,*29,Clopidogrel,No conocido,Costa Rica,Limon
2-0267-0401,2/15/1977,*3A,*24,Clopidogrel,Lento,Costa Rica,Alajuela
3-0735-0539,4/4/1965,*22,*8,Clopidogrel,Lento,Costa Rica,Puntarenas